\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of flow noise predicted by Chase~\cite {Chase1981} and Frendi~\cite {frendi2020} models with the experimental results~\cite {Unni2011} at different tow speeds.}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of flow noise predicted by the hybrid model, the Chase model~\cite {Chase1981} and Frendi model~\cite {frendi2020} with that measured from experiments~\cite {Unni2011} at different tow speeds.}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the turbulent pressure spectrum $\hat {p}_0(k_z,\omega )$ given by the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})), Chase~(Eq.~(\ref {Turbulent pressure spectrum equation Chase})) and Frendi~(Eq.~(\ref {One D equation Frendi})) model at 2~knots.}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Non-dimensional power spectral density for different tow speeds using the new hybrid model.}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fluid filled elastic tube.}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces (a):~Azimuthal variation in the exterior pressure field $\hat {p}_0(\theta ,k_z) =\sin (\theta )$. (b), (c) and (d):~Azimuthal variation in the interior pressure field ($r=a$) at 10~Hz, 100~Hz and 1000~Hz, respectively, for $\hat {p}_0(\theta ,k_z) =\sin (\theta )$.}}{32}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces (a):~Azimuthal variation in the exterior pressure field $\hat {p}_0(\theta ,k_z) =\cos (\theta )$. (b), (c) and (d):~Azimuthal variation in the interior pressure field ($r=a$) at 10~Hz, 100~Hz and 1000~Hz, respectively, for $\hat {p}_0(\theta ,k_z) =\cos (\theta )$.}}{33}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces The external turbulent pressure spectrum level computed using the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})).}}{33}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of on-axis flow noise spectrum level due to a turbulent pressure excitation computed using the 3D-VA model and the tube transfer function model~\cite {knight1996}.}}{35}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of on-axis flow noise spectrum level due to a turbulent pressure excitation computed using the 3D-VA model and the axisymmetric model~\cite {jineesh2013}.}}{35}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The on-axis flow noise due to the turbulent pressure excitation computed using the 3D-VA model, the tube transfer function model~\cite {knight1996} and the axisymmetric model~\cite {jineesh2013}.}}{36}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation at 5~knots over an elastic tube for different diameters.}}{37}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation over an elastic tube of 40~mm diameter at different tow speeds.}}{38}{figure.13}%
