This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ejs.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty publisher in Martin2014
You've used 16 entries,
            1983 wiz_defined-function locations,
            603 strings with 6442 characters,
and the built_in function-call counts, 4617 in all, are:
= -- 436
> -- 133
< -- 0
+ -- 55
- -- 39
* -- 287
:= -- 606
add.period$ -- 16
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 276
empty$ -- 453
format.name$ -- 39
if$ -- 1154
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 276
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 18
write$ -- 179
(There was 1 warning)
