\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarath2010}
\citation{Unni2011}
\citation{corcos1963}
\citation{Chase1981}
\citation{frendi2020}
\citation{corcos1963}
\citation{goody2004}
\citation{francis2023}
\citation{Chase1981}
\citation{carpenter1983}
\citation{Chase1981}
\citation{knight1996}
\citation{carpenter1983}
\citation{Unni2011}
\citation{karthik2021}
\citation{Unni2011}
\citation{carpenter1983}
\citation{knight1996}
\citation{jineesh2013}
\citation{Unni2011}
\citation{Chase1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of semi-empirical models of turbulent pressure spectrum}{4}{section.1}\protected@file@percent }
\newlabel{sec:empmodels}{{1}{4}{Review of semi-empirical models of turbulent pressure spectrum}{section.1}{}}
\citation{Chase1981,carpenter1983,knight1996,KUTTANCHANDRIKA2014,Huang2020}
\citation{frendi2020}
\citation{frendi2020}
\citation{Jordan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chase model}{5}{subsection.1.1}\protected@file@percent }
\newlabel{Chase model}{{1.1}{5}{Chase model}{subsection.1.1}{}}
\newlabel{Turbulent pressure spectrum equation Chase}{{1}{5}{Chase model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frendi model}{5}{subsection.1.2}\protected@file@percent }
\newlabel{Frendi model}{{1.2}{5}{Frendi model}{subsection.1.2}{}}
\newlabel{Pressure spectrum equation from Frendi}{{2}{5}{Frendi model}{equation.1.2}{}}
\newlabel{C1 equation}{{3}{5}{Frendi model}{equation.1.3}{}}
\newlabel{alpha equation}{{4}{5}{Frendi model}{equation.1.4}{}}
\citation{frendi2020}
\citation{goody2004}
\citation{goody2004}
\newlabel{boundary layer thickness}{{5}{6}{Frendi model}{equation.1.5}{}}
\newlabel{Auto spectrum equation from Goody}{{6}{6}{Frendi model}{equation.1.6}{}}
\newlabel{Time scale equation from Goody}{{7}{6}{Frendi model}{equation.1.7}{}}
\newlabel{rk equation}{{8}{6}{Frendi model}{equation.1.8}{}}
\citation{Unni2011}
\citation{Unni2011}
\citation{Unni2011}
\newlabel{One D equation Frendi}{{9}{7}{Frendi model}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flow noise}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:flownoise}{{1.3}{7}{Flow noise}{subsection.1.3}{}}
\newlabel{Flow noise equaton from Unni}{{10}{7}{Flow noise}{equation.1.10}{}}
\newlabel{Hydrophone response equation from Unni}{{11}{7}{Flow noise}{equation.1.11}{}}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of flow noise predicted by Chase~\cite  {Chase1981} and Frendi~\cite  {frendi2020} models with the experimental results~\cite  {Unni2011} at different tow speeds.}}{8}{figure.1}\protected@file@percent }
\newlabel{Chase,frendi,expt}{{1}{8}{Comparison of flow noise predicted by Chase~\cite {Chase1981} and Frendi~\cite {frendi2020} models with the experimental results~\cite {Unni2011} at different tow speeds}{figure.1}{}}
\newlabel{SPL outside noise}{{12}{8}{Flow noise}{equation.1.12}{}}
\citation{Unni2011}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}A new semi-empirical model of the turbulent pressure spectrum}{9}{section.2}\protected@file@percent }
\newlabel{sec:hybmodel}{{2}{9}{A new semi-empirical model of the turbulent pressure spectrum}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The hybrid model}{9}{subsection.2.1}\protected@file@percent }
\newlabel{hybrid model equation}{{13}{9}{The hybrid model}{equation.2.13}{}}
\newlabel{autospectrum equation}{{14}{9}{The hybrid model}{equation.2.14}{}}
\newlabel{alpha hybrid model}{{15}{9}{The hybrid model}{equation.2.15}{}}
\citation{Chase1981}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{Unni2011}
\citation{Unni2011}
\newlabel{hybrid model turbulent pressure}{{18}{10}{The hybrid model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow noise}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of flow noise predicted by the hybrid model, the Chase model~\cite  {Chase1981} and Frendi model~\cite  {frendi2020} with that measured from experiments~\cite  {Unni2011} at different tow speeds.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:Flow_noise_of_Hybrid_model_with_chase_frendi_and_Unnikrishnan}{{2}{11}{A comparison of flow noise predicted by the hybrid model, the Chase model~\cite {Chase1981} and Frendi model~\cite {frendi2020} with that measured from experiments~\cite {Unni2011} at different tow speeds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the turbulent pressure spectrum $\hat  {p}_0(k_z,\omega )$ given by the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})), Chase~(Eq.~(\ref {Turbulent pressure spectrum equation Chase})) and Frendi~(Eq.~(\ref {One D equation Frendi})) model at 2~knots.}}{12}{figure.3}\protected@file@percent }
\newlabel{pressure comparison of hybrid model with chase and Frendi}{{3}{12}{A comparison of the turbulent pressure spectrum $\Hat {p}_0(k_z,\omega )$ given by the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})), Chase~(Eq.~(\ref {Turbulent pressure spectrum equation Chase})) and Frendi~(Eq.~(\ref {One D equation Frendi})) model at 2~knots}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-dimensional power spectral density}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-dimensional power spectral density for different tow speeds using the new hybrid model.}}{13}{figure.4}\protected@file@percent }
\newlabel{non dimensional plot of hybrid model}{{4}{13}{Non-dimensional power spectral density for different tow speeds using the new hybrid model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-dimensional vibroacoustic (3D-VA) model of a fluid-filled elastic tube}{13}{section.3}\protected@file@percent }
\newlabel{sec:vamodel}{{3}{13}{Three-dimensional vibroacoustic (3D-VA) model of a fluid-filled elastic tube}{section.3}{}}
\citation{Martin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluid filled elastic tube.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:fluid filled elastic tube}{{5}{14}{Fluid filled elastic tube}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The elastic tube displacement and stress fields}{14}{subsection.3.1}\protected@file@percent }
\newlabel{governing equation for 3d cylinder}{{3.1}{14}{The elastic tube displacement and stress fields}{subsection.3.1}{}}
\newlabel{Navier equation of motion 3d}{{20}{14}{The elastic tube displacement and stress fields}{equation.3.20}{}}
\newlabel{del operator}{{21}{14}{The elastic tube displacement and stress fields}{equation.3.21}{}}
\newlabel{Helmholtz equation 3d}{{22}{14}{The elastic tube displacement and stress fields}{equation.3.22}{}}
\newlabel{Scalar potential equation}{{23}{15}{The elastic tube displacement and stress fields}{equation.3.23}{}}
\newlabel{Vector potential equation r}{{24}{15}{The elastic tube displacement and stress fields}{equation.3.24}{}}
\newlabel{Vector potential equation theta}{{25}{15}{The elastic tube displacement and stress fields}{equation.3.25}{}}
\newlabel{Vector potential equation z}{{26}{15}{The elastic tube displacement and stress fields}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Elastic tube displacement components}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Forward fourier transform}{{33}{17}{Elastic tube displacement components}{equation.3.33}{}}
\newlabel{Backward fourier transform}{{34}{17}{Elastic tube displacement components}{equation.3.34}{}}
\newlabel{Radial displacement 3d}{{35}{18}{Elastic tube displacement components}{equation.3.35}{}}
\newlabel{Azimuthal displacement 3d}{{36}{19}{Elastic tube displacement components}{equation.3.36}{}}
\newlabel{Axial displacement 3d}{{37}{19}{Elastic tube displacement components}{equation.3.37}{}}
\newlabel{P unknown with A}{{38}{19}{Elastic tube displacement components}{equation.3.38}{}}
\citation{Martin2014}
\newlabel{T unknown with B2}{{47}{20}{Elastic tube displacement components}{equation.3.47}{}}
\newlabel{relation between constants}{{48}{20}{Elastic tube displacement components}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastic stress components}{20}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{stress components 3d}{{3.1.2}{20}{Elastic stress components}{subsubsection.3.1.2}{}}
\newlabel{sigma rr 3d}{{49}{20}{Elastic stress components}{equation.3.49}{}}
\newlabel{tau rz 3d}{{50}{20}{Elastic stress components}{equation.3.50}{}}
\newlabel{tau rtheta 3d}{{51}{20}{Elastic stress components}{equation.3.51}{}}
\newlabel{tau ztheta 3d}{{52}{21}{Elastic stress components}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The interior fluid acoustic pressure and displacement fields}{21}{subsection.3.2}\protected@file@percent }
\newlabel{inside fluid modelling}{{3.2}{21}{The interior fluid acoustic pressure and displacement fields}{subsection.3.2}{}}
\newlabel{Acoustic wave equation 3d}{{53}{21}{The interior fluid acoustic pressure and displacement fields}{equation.3.53}{}}
\newlabel{P in variable separable form 3d}{{55}{21}{The interior fluid acoustic pressure and displacement fields}{equation.3.55}{}}
\newlabel{LHS RHS}{{57}{22}{The interior fluid acoustic pressure and displacement fields}{equation.3.57}{}}
\newlabel{theta governing eqn inside fluid}{{58}{22}{The interior fluid acoustic pressure and displacement fields}{equation.3.58}{}}
\newlabel{theta equation 3d}{{59}{22}{The interior fluid acoustic pressure and displacement fields}{equation.3.59}{}}
\newlabel{r governing eqn inside fluid}{{60}{22}{The interior fluid acoustic pressure and displacement fields}{equation.3.60}{}}
\newlabel{r equation 3d}{{61}{22}{The interior fluid acoustic pressure and displacement fields}{equation.3.61}{}}
\newlabel{P inside 3d untransformed in z,t}{{62}{23}{The interior fluid acoustic pressure and displacement fields}{equation.3.62}{}}
\newlabel{p inside n summation}{{63}{23}{The interior fluid acoustic pressure and displacement fields}{equation.3.63}{}}
\newlabel{P inside 3d}{{64}{23}{The interior fluid acoustic pressure and displacement fields}{equation.3.64}{}}
\newlabel{Euler's equation}{{67}{24}{The interior fluid acoustic pressure and displacement fields}{equation.3.67}{}}
\newlabel{vel vector 3d}{{68}{24}{The interior fluid acoustic pressure and displacement fields}{equation.3.68}{}}
\newlabel{equating continuity equation}{{69}{24}{The interior fluid acoustic pressure and displacement fields}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radial component of the fluid particle displacement}{24}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{pin i direction}{{70}{24}{Radial component of the fluid particle displacement}{equation.3.70}{}}
\newlabel{pin substitution for radial displacement}{{71}{25}{Radial component of the fluid particle displacement}{equation.3.71}{}}
\newlabel{rad disp 3d derivation}{{72}{25}{Radial component of the fluid particle displacement}{equation.3.72}{}}
\newlabel{equating radial disp and vel}{{73}{25}{Radial component of the fluid particle displacement}{equation.3.73}{}}
\newlabel{radial displacement inside 3d}{{74}{25}{Radial component of the fluid particle displacement}{equation.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Azimuthal component of the fluid particle displacement}{26}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{pin j direction}{{75}{26}{Azimuthal component of the fluid particle displacement}{equation.3.75}{}}
\newlabel{pin substitution for azimuthal displacement}{{76}{26}{Azimuthal component of the fluid particle displacement}{equation.3.76}{}}
\newlabel{azim disp 3d derivation}{{77}{26}{Azimuthal component of the fluid particle displacement}{equation.3.77}{}}
\newlabel{equating azimuthal disp and vel}{{78}{26}{Azimuthal component of the fluid particle displacement}{equation.3.78}{}}
\newlabel{azimuthal displacement inside 3d}{{79}{26}{Azimuthal component of the fluid particle displacement}{equation.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary conditions}{27}{subsection.3.3}\protected@file@percent }
\newlabel{BCS}{{3.3}{27}{Boundary conditions}{subsection.3.3}{}}
\newlabel{Forward Fourier tranform theta}{{80}{27}{Boundary conditions}{equation.3.80}{}}
\newlabel{Backward Fourier transform theta}{{81}{27}{Boundary conditions}{equation.3.81}{}}
\newlabel{BC1 3d}{{82}{27}{Boundary conditions}{equation.3.82}{}}
\newlabel{BC2 3d}{{83}{28}{Boundary conditions}{equation.3.83}{}}
\newlabel{BC3 3d}{{84}{28}{Boundary conditions}{equation.3.84}{}}
\newlabel{BC4 3d}{{85}{28}{Boundary conditions}{equation.3.85}{}}
\newlabel{BC5 3d}{{86}{28}{Boundary conditions}{equation.3.86}{}}
\newlabel{BC6 3d}{{87}{28}{Boundary conditions}{equation.3.87}{}}
\newlabel{BC7 3d}{{88}{28}{Boundary conditions}{equation.3.88}{}}
\newlabel{BC8 3d}{{89}{28}{Boundary conditions}{equation.3.89}{}}
\newlabel{BC9 3d}{{90}{28}{Boundary conditions}{equation.3.90}{}}
\newlabel{BC10 3d}{{91}{29}{Boundary conditions}{equation.3.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution methodology}{29}{subsection.3.4}\protected@file@percent }
\newlabel{solution methods}{{3.4}{29}{Solution methodology}{subsection.3.4}{}}
\newlabel{matrix form of equation}{{92}{29}{Solution methodology}{equation.3.92}{}}
\citation{carpenter1983,knight1996,KUTTANCHANDRIKA2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Azimuthal variation in the interior acoustic pressure field}{30}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{acoustic pressure field inside}{{93}{30}{Azimuthal variation in the interior acoustic pressure field}{equation.3.93}{}}
\newlabel{ifft theta inside pressure}{{94}{30}{Azimuthal variation in the interior acoustic pressure field}{equation.3.94}{}}
\newlabel{SPL for theta variation}{{95}{30}{Azimuthal variation in the interior acoustic pressure field}{equation.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}On-axis flow noise spectrum level}{30}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{on-axis flow noise spectrum}{{96}{30}{On-axis flow noise spectrum level}{equation.3.96}{}}
\citation{knight1996}
\citation{jineesh2013,Rakesh2024}
\citation{knight1996}
\citation{jineesh2013}
\newlabel{SPL flow noise spectrum}{{97}{31}{On-axis flow noise spectrum level}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}On-axis flow noise}{31}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{on axis flow noise equation}{{98}{31}{On-axis flow noise}{equation.3.98}{}}
\newlabel{spl on-axis flow noise}{{99}{31}{On-axis flow noise}{equation.3.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{31}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{31}{Results and discussions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interior acoustic pressure field for azimuthally varying external excitation}{32}{subsection.4.1}\protected@file@percent }
\newlabel{azimuthal excitation}{{4.1}{32}{Interior acoustic pressure field for azimuthally varying external excitation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a):~Azimuthal variation in the exterior pressure field $\hat  {p}_0(\theta ,k_z) =\sin (\theta )$. (b), (c) and (d):~Azimuthal variation in the interior pressure field ($r=a$) at 10~Hz, 100~Hz and 1000~Hz, respectively, for $\hat  {p}_0(\theta ,k_z) =\sin (\theta )$.}}{32}{figure.6}\protected@file@percent }
\newlabel{polar plot sin theta}{{6}{32}{(a):~Azimuthal variation in the exterior pressure field $\Hat {p}_0(\theta ,k_z) =\sin (\theta )$. (b), (c) and (d):~Azimuthal variation in the interior pressure field ($r=a$) at 10~Hz, 100~Hz and 1000~Hz, respectively, for $\Hat {p}_0(\theta ,k_z) =\sin (\theta )$}{figure.6}{}}
\citation{knight1996}
\citation{jineesh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a):~Azimuthal variation in the exterior pressure field $\hat  {p}_0(\theta ,k_z) =\cos (\theta )$. (b), (c) and (d):~Azimuthal variation in the interior pressure field ($r=a$) at 10~Hz, 100~Hz and 1000~Hz, respectively, for $\hat  {p}_0(\theta ,k_z) =\cos (\theta )$.}}{33}{figure.7}\protected@file@percent }
\newlabel{polar plot cos theta}{{7}{33}{(a):~Azimuthal variation in the exterior pressure field $\Hat {p}_0(\theta ,k_z) =\cos (\theta )$. (b), (c) and (d):~Azimuthal variation in the interior pressure field ($r=a$) at 10~Hz, 100~Hz and 1000~Hz, respectively, for $\Hat {p}_0(\theta ,k_z) =\cos (\theta )$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The external turbulent pressure spectrum level computed using the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure})).}}{33}{figure.8}\protected@file@percent }
\newlabel{Hybrid turbulent pressure spectrum}{{8}{33}{The external turbulent pressure spectrum level computed using the hybrid model~(Eq.~(\ref {hybrid model turbulent pressure}))}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-axis flow noise spectrum level for external turbulent pressure excitation}{33}{subsection.4.2}\protected@file@percent }
\newlabel{Interior pressure}{{4.2}{33}{On-axis flow noise spectrum level for external turbulent pressure excitation}{subsection.4.2}{}}
\citation{knight1996}
\citation{knight1996}
\citation{jineesh2013}
\citation{jineesh2013}
\citation{knight1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The elastic tube, interior fluid and the hydrophone array parameters used for estimation of flow noise inside the cylinder}}{34}{table.1}\protected@file@percent }
\newlabel{tab:PresentVsJineesh}{{1}{34}{The elastic tube, interior fluid and the hydrophone array parameters used for estimation of flow noise inside the cylinder}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of on-axis flow noise spectrum level due to a turbulent pressure excitation computed using the 3D-VA model and the tube transfer function model~\cite  {knight1996}.}}{34}{figure.9}\protected@file@percent }
\newlabel{3d vs approx}{{9}{34}{Comparison of on-axis flow noise spectrum level due to a turbulent pressure excitation computed using the 3D-VA model and the tube transfer function model~\cite {knight1996}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of on-axis flow noise spectrum level due to a turbulent pressure excitation computed using the 3D-VA model and the axisymmetric model~\cite  {jineesh2013}.}}{35}{figure.10}\protected@file@percent }
\newlabel{3d vs axi}{{10}{35}{Comparison of on-axis flow noise spectrum level due to a turbulent pressure excitation computed using the 3D-VA model and the axisymmetric model~\cite {jineesh2013}}{figure.10}{}}
\newlabel{breathing wavenumber}{{100}{35}{On-axis flow noise spectrum level for external turbulent pressure excitation}{equation.4.100}{}}
\citation{knight1996}
\citation{jineesh2013}
\citation{knight1996}
\citation{jineesh2013}
\citation{knight1996}
\citation{jineesh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The on-axis flow noise due to the turbulent pressure excitation computed using the 3D-VA model, the tube transfer function model~\cite  {knight1996} and the axisymmetric model~\cite  {jineesh2013}.}}{36}{figure.11}\protected@file@percent }
\newlabel{3d vs knight vs jineesh}{{11}{36}{The on-axis flow noise due to the turbulent pressure excitation computed using the 3D-VA model, the tube transfer function model~\cite {knight1996} and the axisymmetric model~\cite {jineesh2013}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On-axis flow noise for external turbulent pressure excitation}{36}{subsection.4.3}\protected@file@percent }
\newlabel{on-axis flow noise}{{4.3}{36}{On-axis flow noise for external turbulent pressure excitation}{subsection.4.3}{}}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation at 5~knots over an elastic tube for different diameters.}}{37}{figure.12}\protected@file@percent }
\newlabel{flow noise diff dia 3d}{{12}{37}{Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation at 5~knots over an elastic tube for different diameters}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}On-axis flow noise for different tube diameters and tow speeds}{37}{subsection.4.4}\protected@file@percent }
\newlabel{parametric study}{{4.4}{37}{On-axis flow noise for different tube diameters and tow speeds}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{37}{section.5}\protected@file@percent }
\citation{knight1996}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation over an elastic tube of 40~mm diameter at different tow speeds.}}{38}{figure.13}\protected@file@percent }
\newlabel{flow noise diff speed 3d}{{13}{38}{Comparison of on-axis flow noise estimated using 3D-VA model, due to a turbulent pressure excitation over an elastic tube of 40~mm diameter at different tow speeds}{figure.13}{}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{Sarath2010}{{1}{}{{}}{{}}}
\bibcite{Unni2011}{{2}{}{{}}{{}}}
\bibcite{corcos1963}{{3}{}{{}}{{}}}
\bibcite{Chase1981}{{4}{}{{}}{{}}}
\bibcite{frendi2020}{{5}{}{{}}{{}}}
\bibcite{goody2004}{{6}{}{{}}{{}}}
\bibcite{francis2023}{{7}{}{{}}{{}}}
\bibcite{carpenter1983}{{8}{}{{}}{{}}}
\bibcite{knight1996}{{9}{}{{}}{{}}}
\bibcite{karthik2021}{{10}{}{{}}{{}}}
\bibcite{jineesh2013}{{11}{}{{}}{{}}}
\bibcite{KUTTANCHANDRIKA2014}{{12}{}{{}}{{}}}
\bibcite{Huang2020}{{13}{}{{}}{{}}}
\bibcite{Jordan2014}{{14}{}{{}}{{}}}
\bibcite{Martin2014}{{15}{}{{}}{{}}}
\bibcite{Rakesh2024}{{16}{}{{}}{{}}}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{Chase1981}
\citation{frendi2020}
\citation{Unni2011}
\citation{knight1996}
\citation{jineesh2013}
\citation{knight1996}
\citation{jineesh2013}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{42}
